C:\Users\ermak\Desktop\repo\Examples\Ex003\bin\Debug\net7.0\Ex003.exe
C:\Users\ermak\Desktop\repo\Examples\Ex003\bin\Debug\net7.0\Ex003.deps.json
C:\Users\ermak\Desktop\repo\Examples\Ex003\bin\Debug\net7.0\Ex003.runtimeconfig.json
C:\Users\ermak\Desktop\repo\Examples\Ex003\bin\Debug\net7.0\Ex003.dll
C:\Users\ermak\Desktop\repo\Examples\Ex003\bin\Debug\net7.0\Ex003.pdb
C:\Users\ermak\Desktop\repo\Examples\Ex003\obj\Debug\net7.0\Ex003.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ermak\Desktop\repo\Examples\Ex003\obj\Debug\net7.0\Ex003.AssemblyInfoInputs.cache
C:\Users\ermak\Desktop\repo\Examples\Ex003\obj\Debug\net7.0\Ex003.AssemblyInfo.cs
C:\Users\ermak\Desktop\repo\Examples\Ex003\obj\Debug\net7.0\Ex003.csproj.CoreCompileInputs.cache
C:\Users\ermak\Desktop\repo\Examples\Ex003\obj\Debug\net7.0\Ex003.dll
C:\Users\ermak\Desktop\repo\Examples\Ex003\obj\Debug\net7.0\refint\Ex003.dll
C:\Users\ermak\Desktop\repo\Examples\Ex003\obj\Debug\net7.0\Ex003.pdb
C:\Users\ermak\Desktop\repo\Examples\Ex003\obj\Debug\net7.0\Ex003.genruntimeconfig.cache
C:\Users\ermak\Desktop\repo\Examples\Ex003\obj\Debug\net7.0\ref\Ex003.dll
